docProps/app.xml
"5Ri
G'p^
nDo4
docProps/core.xml
j++I%@=Q	
ZHUd
zpDgK
3ek 8
CtHZ
U;j(U
Hx\2U
word/document.xml
#	$I
TVt[
x{~^
tNsx
9OYDsx
I.>K
?KR2f
WY8_D
j]Ns
)#H9
2@!2^}I
z^@j
s]HQ
=[/@
~$aFh
f	Yf,#
:NVp
<!	H
eD+:
fAFG
1Lm#Ie
N ut
u I3*
iYSt]
 EQw
jOiu
q:'s
cw'e?
)iU1
~I0j
8Rq$2a
U,:l
v',z
XJRF
r..	
T./0
8/Y>g
YcK(?C
G{,pu&
mw]l3
4]K+/
%ja`Yue
Tm01
@aOR
)ok\
i*4]
lXAQ
	7R,9
	"'e
%>!!
mY}#
 \,#
_AHOJ
sX!@g
9+[g9
]3xP
)JV=
t-9n
V<>7K
myYy
-"yT$~
Z9-x
:(\m$
o|~=/
(,<*
a"5n
eTL]
R^a,J
'cV[.
s[%pN
nX8g
dBvs
Y.s,
!tK3
bEjF
ElY0
'&<A.
Qg~"&
m@Pg/
q8]&
BQCx
0nz-
[f~7DO
&!/R
e9j6w:
t:d=
pRzDB
zGUe
UqF'q6
o_FE%
q~&VK
"(O)s
"&g.
XQ`,
G|~c
x8JH
<|B|
Rz^l
UDYEt
eH1y
"M@$
;^KJ
=#[,
:,\m"
11FK(`
<-;#
>!,F
ge%pA
@}9u
HXs(
Wa>#~
3r1O`o
bp+-
n6QGz
f3Es
5a @'kP
nT{K
pCqD
$`z5
7@^P
RO-M"
{|Y|
g:nG
jh10Xm"
KP-+
h:5Q"
TYi\h
1P$;#
q'"Z
yh#^
<!k4
Iq=f
^&L'`
'<>u
*=B-
 ,N~
IEMs(
=+oH
f7,J
H>%+
,({j
1aX;
.9Cbw
KaN~
OI?L
o` n
&d+!Y
*QOX
2}2`
yF4f
`V:s
1T5X`
06#`e+
eDS.a
L?b!-
A8	E
F[L/q
j$.I
J+Mz5
<k"E#
P67M
FV\m
XMK3
%V'"+
\i?z
UVVe
3rvvF>
0L8Y
3/>	
"UW;d
*w4"c
X2YF(
`$L9
zR>A
|I@	B0
\H3=
.Yi%@
wqe!
&eu`Q
8!EM
99oA
3:Mh
z'@+
V_*U
1Ox[
+J\0N
[khlU
Q7&:G
NVXm
'xGb
cq}sB
 ?O+
SdU^
40ryF
7YQUo
^kyI
W{Nl
O]/6
iN~b
Cx00
gwbL
J35G
Gz'5
SVLm
|cE*q
t-.!
!Dix
.Kux
ftF.
K$1A
i!8_
u!8o
Vg1[
g~2?
?;/k3
Yoms
VN[wt
tCY9
=Z9m	
*;gkL
BHbW_
2g+,
|~r|
~{K>
z>N"
v|\=
.bPfA
4Ss~
aco;
CCnE
<+c45
tM^;
MkS[&
I~nR
b9]f9:]
2#?c)
	Y`.u
{<\i'
3l-|
=/F<vu
`X29W
t2	}q
e9r1K
39?;l
R@Bno,.
`~~7q
>jh(iLIc}Hcm
Ga2M)
,;H\
UT[-
e{.w
~AU]`7
G6L{
=_C?_
&; A
%HV]
|q~wP|
SIqU
k-3)d}
	eCV
Bk=3)h}
Fju]k_
YkyI
/)\}
:r_y
Y=o0
:0dm"
U=3)h
QG"k%ug
P.d5
+3k%y
#S@%u
K1*`
]G"k%}
0\ko
M,+O
'au'
U2x\
54hm
#FS|
lA}XZ
zK'9K7c
 l*.K
zC3?
4d7,
:w$K
Ry+4
Y`w{
tn7n:
N9!_h
AAk#
|AVD5
wmKR`5
ma'tn
Ji1h
<1]u`>
nXL^
pIopW}M
_;bIM^
LM2WU
Oahf
rPm5
)u_g)
v;0T7
p]w_d
mev5
oC5o
zM:n
VB7TU
7a[#
=KCj
Vl5Ui
i"Gf
zB>$
JAfZc
cXF[
3%AVM
jurSuF
je;SuE
I<aY
b:-/
DV7g{$
|a0e
^?!9
J:jm7=
0zGm
]=C)h
USxW
*2$M
u:	@
Z-Fo
U-Fo
8Mt}
,>!_
Y;5G
Nu}n7
44pm$
f=C)p
44dm$
>hWH
,Jh|
Bk=C)l
Aak#
Jak=
y#{O
:4dm$
v2{w^
Q6h5
88!?
rM~=;!
S_Inc
:FNS
y4YQ
~hf>
(uu(.
_eUuk
9&\d
7MooPU
?AwO
X/>lW
l8os
rpY`
"+w?9d
)vn-
cG,tS
>'CN
V96h
zZx=
|O[sG/
DQ%N
SH/w
/wu*
I;c`(
VDz"y
gVWy
wms>
`QtVA
deNI
l<os
d}QCs
word/fontTable.xml
Pz*94
eyN'
word/media/image1.png
IHDR
IDATx
TwWWck^
b&d8
#x^q
VV8cP
:r,19
JMKG
"Gd2
fdg3
z]<<
0'f63
dde3
QPXQYEv
@oo/2
azoOn
	;Uq
J_da1y
O~A!
omme%
COoP
K0-2
^h08(
RYW_
DB|\
V,611!
ljn&
VTV~{
8W(z+
fDMc
f765
W.["
GG{{
%1Is
/%%3
|&zS
4HIKW*
q..x
	nn4
2]W)
inn)
;!Ah
BD`{,
XqYbR
,<t 
bgG3w
jxHJ
,hYy
V"qD
]pdx(
bgG/\0
Q\o/O
x)	W
ON|{:;'
eii|
BbJ*
oog7
{J*Q
/"]m
{vn{3fV
!qtp
HP[W
ZN:'
'#KK&
Jdmm
_P]}_
PoAk
O~8B
XZZj
Am-i
:;iwF)
V]e_
aEeU]
NBss
a[YY
@T*UGG
BCft
1fv4
x6`(
IEND
word/media/image10.png
p	b``]
word/media/image100.png
p	b``M
qOTv
word/media/image101.png
p	b``.
word/media/image102.png
p	b``U
WRRZ
10<P
word/media/image103.png
p	b``
d3q0
word/media/image104.png
p	b``
word/media/image105.png
p	b``
word/media/image106.png
p	b``]
word/media/image107.png
p	b``
d3q0
O~ad
word/media/image108.png
p	b``i
word/media/image109.png
DoB&Cm'
word/media/image11.png
C4&&
kuXCA|C
word/media/image110.png
p	b``T
{{*??
9x{sgO
uN	M
word/media/image111.png
p	b``d
word/media/image112.png
p	b``
word/media/image113.png
DoB&Cm'
word/media/image114.png
p	b``
word/media/image115.png
DoB&Cm'
word/media/image116.png
p	b``
-W:"
word/media/image117.png
p	b``T
J`pB)
word/media/image118.png
DoB&Cm'
word/media/image119.png
p	b``6
word/media/image12.png
word/media/image120.png
DoB&Cm'
word/media/image121.png
3]?^.
&#IR
word/media/image122.png
p	b``9
d3q0
q0zb
word/media/image123.png
DoB&Cm'
word/media/image124.png
p	b``T
lJ`pB)
word/media/image125.png
p	b``
~zz:
	"=Ll
YY"x
word/media/image126.png
DoB&Cm'
word/media/image127.png
p	b``
J`pB)
abcc
n9p{
word/media/image128.png
word/media/image129.png
p	b``M
~,;s
word/media/image13.png
3]?^.
&#IR
word/media/image130.png
DoB&Cm'
word/media/image131.png
p	b``Q
W's>l
rc{i
word/media/image132.png
DoB&Cm'
word/media/image133.png
p	b``L
|{kkc
word/media/image134.png
word/media/image135.png
p	b``T
lJ`pB)
word/media/image136.png
word/media/image137.png
DoB&Cm'
word/media/image138.png
p	b``T
J`pB)
word/media/image139.png
p	b``
d3q0
word/media/image14.png
word/media/image140.png
p	b``q
lde)u
word/media/image141.png
DoB&Cm'
word/media/image142.png
p	b``T
{{*??
9x{sgO
uN	M
word/media/image143.png
p	b``
word/media/image144.png
DoB&Cm'
word/media/image145.png
p	b``T
J`pB)
word/media/image146.png
p	b``
d3q0
word/media/image147.png
p	b``
d3q0
word/media/image148.png
DoB&Cm'
word/media/image149.png
word/media/image15.png
word/media/image150.png
p	b``M
G5@J
word/media/image151.png
p	b``
673=K
Y aOW?
uN	M
word/media/image152.png
p	b``
d3q0
word/media/image153.png
DoB&Cm'
word/media/image154.png
word/media/image155.png
p	b``
word/media/image156.png
DoB&Cm'
word/media/image157.png
p	b``
d3q0
word/media/image158.png
DoB&Cm'
word/media/image159.png
p	b``T
lJ`pB)
word/media/image16.png
word/media/image160.png
word/media/image161.png
word/media/image162.png
p	b``
d3q0
2(?@
word/media/image163.png
DoB&Cm'
word/media/image164.png
uN	M
word/media/image165.png
word/media/image166.png
3]?^.
word/media/image167.png
DoB&Cm'
word/media/image168.png
p	b``]
word/media/image169.jpeg
/7O7
_DVJ^NVJFFAEO]AIGYFF
#'''
&AFfA
(`dbfaec
bd`f
VEC6!
M.&';
gS+&.
)|;)k
word/media/image17.png
N`gP
word/media/image170.png
word/media/image171.png
word/media/image172.jpeg
/7O7
_DVJ^NVJFFAEO]AIGYFF
#'''
&AFfA
(`dbfaec
bd`f
VEC6!
;q#=~_
^=u#f
word/media/image173.png
#@u6
word/media/image174.png
word/media/image175.jpeg
/7O7
_DVJ^NVJFFAEO]AIGYFF
#'''
&AFfA
(`dbfaec
bd`f
VEC6!
X7EeZ
^y9je
word/media/image176.png
@5ag
word/media/image177.png
word/media/image178.png
p	b``]
4dd`
word/media/image179.png
p	b``V
word/media/image18.png
p	b``
d3q0
word/media/image180.png
p	b``]
d3q0
word/media/image181.png
word/media/image182.png
word/media/image183.png
p	b``
pU4]
3,|K
word/media/image184.png
p	b``
W'sU*D7
word/media/image19.png
word/media/image2.png
p	b``]
word/media/image20.png
.7FQ
word/media/image21.png
word/media/image22.png
vjVVx
word/media/image23.png
d,o]
bnnoin
-hHi
+pSW
<Ec-
z{k9
qfV]
u@1j
V8@F)4
NR0K
qfX9j
pqvx
^8x<
4S2g
fcI}S
rY`P
]N18
{3dy
d|Z0"q
k&vvr
vc_S
,sx-C
[BtC
n22%
ExSp
65:X
'N?	
W6r=
q&1<
FkS5
T,o"`
}yv(/
Rqt2
fO{l
:_IU
%8Mw
/+Wn
`Er+l8
*Au'
dayPww
`fMpm\
{%|lD`
[nFo3Fk
lhV'
vx H
"$[)
C?I18
>k|f
8m9i@
ZnCf
lt!Q
i55}
c{1@
6*^oC=q
arv+
9|~.
c%g_
0]vM
]yXZE`
,="_O
Gjb:
hiAF]
FDNc@
+{RG
{#=$
6gm~
u(m`
bO`}Kk
gM1Lu4
@@%ln+L
*e:oa
_&2LL
tj`+
mq7TK
5kYoF
!1jB
,d>}
*^f$
xz%\
f	m3j
#Z~r
j~eUi
__aY
"ljbd
word/media/image24.png
word/media/image25.png
word/media/image26.png
word/media/image27.png
@.ag
word/media/image28.png
@5ag
word/media/image29.png
p	b``]
word/media/image3.png
	H.38
word/media/image30.png
p	b``
word/media/image31.png
N`a8
uN	M
word/media/image32.png
p	b``L
uN	M
word/media/image33.png
p	b``
d3q0
word/media/image34.png
p	b``
d3q0
+x^*c=s&--m
word/media/image35.png
word/media/image36.png
p	b``
d3q0
MkDu
word/media/image37.png
word/media/image38.png
~zz:
word/media/image39.png
word/media/image4.png
yOS"
word/media/image40.png
$y>3
word/media/image41.png
word/media/image42.png
word/media/image43.png
word/media/image44.png
p	b``]
word/media/image45.png
word/media/image46.png
word/media/image47.png
p	b``d
O?==
uN	M
word/media/image48.png
p	b``]
word/media/image49.png
p	b``<
d3q0
~zz:
word/media/image5.png
word/media/image50.png
&	#tR
word/media/image51.png
	HFNz
OOO3
tPg`
meeI:
word/media/image52.png
YYJr#m
word/media/image53.png
word/media/image54.png
word/media/image55.png
3]?^.
word/media/image56.png
@5ag
word/media/image57.png
3]?^.
word/media/image58.png
word/media/image59.png
word/media/image6.png
gs!O
word/media/image60.png
word/media/image61.png
word/media/image62.png
word/media/image63.png
$'^:Q
Q&5;N
word/media/image64.png
word/media/image65.png
word/media/image66.png
p	b``T
word/media/image67.png
p	b``]
word/media/image68.png
uN	M
word/media/image69.png
word/media/image7.png
n`e	u
word/media/image70.png
p	b``]
word/media/image71.png
word/media/image72.png
p	b``
FAIi
naW>,
word/media/image73.png
p	b``M
word/media/image74.png
p	b``
d3q0
O~ad`hH
Wide
word/media/image75.png
N`a8
uN	M
word/media/image76.png
kuXC
word/media/image77.png
word/media/image78.png
p	b``Z
d3q0
word/media/image79.png
p	b``
word/media/image8.png
word/media/image80.png
word/media/image81.png
p	b``)
word/media/image82.png
p	b``
word/media/image83.png
p	b``
 aOW?
uN	M
word/media/image84.png
word/media/image85.png
p	b``
d3q0
0204
fe	Q1
word/media/image86.png
p	b``
word/media/image87.png
p	b``
 aOW?
uN	M
word/media/image88.png
beiJ_
word/media/image89.png
p	b``~
d3q0
<de9
word/media/image9.png
p	b``
e7ES
word/media/image90.png
p	b``6
word/media/image91.png
p	b``^
d3q0
word/media/image92.png
p	b``a
(r 0N
word/media/image93.png
p	b``
uN	M
word/media/image94.png
p	b``
d3q0
word/media/image95.png
p	b``
word/media/image96.png
p	b``
S~10
beY&
word/media/image97.png
p	b``
d3q0
-Pe]
word/media/image98.png
p	b``M
word/media/image99.png
p	b``
word/numbering.xml
HN)8JY'
"HPI
[6F+\
skcN
uF7p
JeWLPW
word/settings.xmlE
word/styles.xml
;MZU
 ~.w
uT&T(	1
H%]R
G*brVA
;s.-
94\j
s`vD
t9=m6{
4xe(j!
=k%8S
~'T{
word/_rels/document.xml.rels
r8=!
9=Q/
_/z;
CkGR
4,Wx)
_`JI
Y`Vb
D`Rx/
/u/L
z1h#
0^bE
;AeX
Tz.Y:B
vmGC",
HXVH
uX>s
HkvXj3m
Su+^
N+R|
uzH9
^LHw
s^R2
$I-UK
T%8<
$]lX
%i<K
c{Xj)K
R%)a/
ES,I
X@8`O
]4<6
aC3i3?
,jq>
dQbW
:%,q
yC8`
%I.IQD
(MSZd
}WEd
ymTQ
Q|ht
t3r8
9nuS
~lvP
5_f.
[wo,
[Content_Types].xml
B>iB
A#d}
9U1^)!$
x&L!
KA%AFO
#L9C
,F(a
cTGF
_rels/.rels
"Bo"
iAq0
!fOR
i4o|
gPe(
docProps/app.xmlPK
docProps/core.xmlPK
d}QCs
word/document.xmlPK
word/fontTable.xmlPK
word/media/image1.pngPK
word/media/image10.pngPK
gPad
word/media/image100.pngPK
word/media/image101.pngPK
word/media/image102.pngPK
word/media/image103.pngPK
word/media/image104.pngPK
word/media/image105.pngPK
word/media/image106.pngPK
word/media/image107.pngPK
gP;+
word/media/image108.pngPK
word/media/image109.pngPK
word/media/image11.pngPK
word/media/image110.pngPK
word/media/image111.pngPK
word/media/image112.pngPK
word/media/image113.pngPK
word/media/image114.pngPK
word/media/image115.pngPK
word/media/image116.pngPK
word/media/image117.pngPK
word/media/image118.pngPK
gP 5
word/media/image119.pngPK
word/media/image12.pngPK
word/media/image120.pngPK
&#IR
word/media/image121.pngPK
q0zb
word/media/image122.pngPK
word/media/image123.pngPK
word/media/image124.pngPK
gPs{
word/media/image125.pngPK
word/media/image126.pngPK
n9p{
word/media/image127.pngPK
word/media/image128.pngPK
word/media/image129.pngPK
&#IR
word/media/image13.pngPK
word/media/image130.pngPK
word/media/image131.pngPK
word/media/image132.pngPK
word/media/image133.pngPK
word/media/image134.pngPK
word/media/image135.pngPK
word/media/image136.pngPK
word/media/image137.pngPK
word/media/image138.pngPK
word/media/image139.pngPK
word/media/image14.pngPK
word/media/image140.pngPK
word/media/image141.pngPK
word/media/image142.pngPK
word/media/image143.pngPK
word/media/image144.pngPK
word/media/image145.pngPK
word/media/image146.pngPK
gPVt\
word/media/image147.pngPK
word/media/image148.pngPK
word/media/image149.pngPK
word/media/image15.pngPK
word/media/image150.pngPK
word/media/image151.pngPK
word/media/image152.pngPK
word/media/image153.pngPK
word/media/image154.pngPK
word/media/image155.pngPK
word/media/image156.pngPK
word/media/image157.pngPK
word/media/image158.pngPK
word/media/image159.pngPK
word/media/image16.pngPK
word/media/image160.pngPK
word/media/image161.pngPK
word/media/image162.pngPK
word/media/image163.pngPK
word/media/image164.pngPK
word/media/image165.pngPK
word/media/image166.pngPK
word/media/image167.pngPK
word/media/image168.pngPK
word/media/image169.jpegPK
word/media/image17.pngPK
word/media/image170.pngPK
word/media/image171.pngPK
word/media/image172.jpegPK
word/media/image173.pngPK
word/media/image174.pngPK
word/media/image175.jpegPK
word/media/image176.pngPK
word/media/image177.pngPK
word/media/image178.pngPK
word/media/image179.pngPK
word/media/image18.pngPK
word/media/image180.pngPK
gPh0\
word/media/image181.pngPK
word/media/image182.pngPK
word/media/image183.pngPK
word/media/image184.pngPK
word/media/image19.pngPK
word/media/image2.pngPK
word/media/image20.pngPK
gPh0\
word/media/image21.pngPK
word/media/image22.pngPK
vjVVx
word/media/image23.png
word/media/image24.pngPK
word/media/image25.pngPK
gP2y
word/media/image26.pngPK
word/media/image27.pngPK
word/media/image28.pngPK
word/media/image29.pngPK
word/media/image3.pngPK
word/media/image30.pngPK
gPSPp
word/media/image31.pngPK
word/media/image32.pngPK
word/media/image33.pngPK
gP]f
word/media/image34.pngPK
word/media/image35.pngPK
word/media/image36.pngPK
word/media/image37.pngPK
gP0&
word/media/image38.pngPK
word/media/image39.pngPK
word/media/image4.pngPK
word/media/image40.pngPK
word/media/image41.pngPK
word/media/image42.pngPK
word/media/image43.pngPK
word/media/image44.pngPK
word/media/image45.pngPK
word/media/image46.pngPK
gP2r
word/media/image47.pngPK
word/media/image48.pngPK
word/media/image49.pngPK
word/media/image5.pngPK
gP&	#tR
word/media/image50.pngPK
word/media/image51.pngPK
word/media/image52.pngPK
word/media/image53.pngPK
word/media/image54.pngPK
gPqd
word/media/image55.pngPK
word/media/image56.pngPK
gPqd
word/media/image57.pngPK
word/media/image58.pngPK
word/media/image59.pngPK
word/media/image6.pngPK
word/media/image60.pngPK
word/media/image61.pngPK
gPSf
word/media/image62.pngPK
gPQ&5;N
word/media/image63.pngPK
word/media/image64.pngPK
word/media/image65.pngPK
word/media/image66.pngPK
word/media/image67.pngPK
word/media/image68.pngPK
word/media/image69.pngPK
word/media/image7.pngPK
word/media/image70.pngPK
word/media/image71.pngPK
word/media/image72.pngPK
gPZdN
word/media/image73.pngPK
word/media/image74.pngPK
gPSPp
word/media/image75.pngPK
gPwP
word/media/image76.pngPK
word/media/image77.pngPK
word/media/image78.pngPK
word/media/image79.pngPK
word/media/image8.pngPK
word/media/image80.pngPK
word/media/image81.pngPK
word/media/image82.pngPK
word/media/image83.pngPK
word/media/image84.pngPK
word/media/image85.pngPK
word/media/image86.pngPK
word/media/image87.pngPK
word/media/image88.pngPK
gP[y
word/media/image89.pngPK
e7ES
word/media/image9.pngPK
word/media/image90.pngPK
word/media/image91.pngPK
word/media/image92.pngPK
word/media/image93.pngPK
word/media/image94.pngPK
word/media/image95.pngPK
word/media/image96.pngPK
gP?(
word/media/image97.pngPK
word/media/image98.pngPK
word/media/image99.pngPK
word/numbering.xmlPK
word/settings.xmlPK
gPGei
word/styles.xmlPK
word/_rels/document.xml.relsPK
gPn!
[Content_Types].xmlPK
_rels/.relsPK
